{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPAddress": "https://localhost:7235", //7235

  "SmtpClientHost": " smtp.mail.ru",
  "SmtpClientPort": "25",
  "PopHost": "pop.mail.ru",
  "PopPort": "995",
  // TODO mail and password of working mail
  "MailLogin": "sv.acid6@retrowave.ru",
  "MailPassword": "UpCLEmfeFXtrZtSejJMC"
}
